# CatalogoDeFilmes

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/winny/controller/: AutorController.java  FilmeController.java  SpringController.java  SpringMvc.java
src/main/java/br/com/winny/modelo/: Autor.java  Filme.java
src/main/java/br/com/winny/servlet/: FilmeServlet.java  OficinaJSP.java  OficinaJavaWebServlet.java  PersisteFilmeServlet.java
src/main/java/br/com/winny/util/: JPAUtil.java
src/main/webapp/: hello.jsp  lista-filmes.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: consultar-autor-view.jsp  consultar-filme-view.jsp  persistir-filme-view.jsp
